; vim: set fileencoding=utf-8 :
; Gradiant's Biometrics Team <biometrics.support@paper.org>
; Copyright (C) 2019+ Gradiant, Vigo, Spain

[buildout]
parts = scripts
develop = .
eggs = bob.paper.icb2019.gradgpad
       bob.gradiant.pipelines
       bob.gradiant.core
       bob.gradiant.face.databases
       bob.gradiant.pad.evaluator
       py-cpuinfo

extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = .
debug = true
newest = false
verbose = true

[sources]
bob.gradiant.pipelines = git https://github.com/Gradiant/bob.gradiant.pipelines.git rev=v1.1.0
bob.gradiant.core = git https://github.com/Gradiant/bob.gradiant.core.git rev=v1.2.0
bob.gradiant.face.databases = git https://github.com/Gradiant/bob.gradiant.face.databases.git rev=v2.0.1
bob.gradiant.pad.evaluator = git https://github.com/Gradiant/bob.gradiant.pad.evaluator.git rev=v1.2.0


[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true



